<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fontFamily="serif"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/top_menu"
        android:background="@color/bar_color"
        android:paddingTop="20dp"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_navigation"
        android:layout_above="@id/bottomAppBar"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/bar_color">

        <Button
            android:id="@+id/btn_position"
            android:layout_width="180sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:text="@string/position_bottom"
            style="@style/AppBtnPos" />

    </com.google.android.material.bottomappbar.BottomAppBar>

</RelativeLayout>